/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

fonts
font-family: 'Cormorant Garamond', serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Crimson Pro', serif;
font-family: 'Cormorant', serif;

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#AFD3D2(Background)
#1D1C1A(Para)
#333(Heading)
#38908F(main)
163A39 - dark
#ebf4f4
- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 56%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Crimson Pro', serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
  }
  
  /**************************/
  /* GENRAL REUSABLE COMPONENTS */
  /**************************/
  

  
  .container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  } */
  
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  /*********************/
  /* Hero Section */
  /*********************/  
.section-hero{
    background-color: #d7e9e9;
    padding: 3rem;
    margin-bottom: 3rem;

  }
 
.hero{
    max-width: 135rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    /* justify-content: center; */
    align-items: center;
    gap: 9.6rem;
  }

.heading-primary{
    font-size: 5.2rem; 
    font-weight: 700;
    font-family: 'Cormorant', serif;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3rem;
    margin-top: -3rem;
  }
.hero-description{
    font-size: 2.3rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
    font-weight: 400;
    text-align: justify;
  }

.btn:link, .btn:visited{
    font-family: 'Rubik', sans-serif;
    display: inline-block;
    color: #fff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    text-decoration: none;
    border-radius: 1rem;
    transition: all 300ms;
    font-weight: 600;
    /* border-color:#1D1C1A; */
}

.btn--full:link, 
.btn--full:visited{
    background-color: #38908F;
}

.btn--outline:link, 
.btn--outline:visited{
    background-color:#fff;
    color: #1D1C1A;
}

.btn--outline:hover, 
.btn--outline:active{
    background-color:#d7e9e9;
    color: #1D1C1A;
    box-shadow: inset 0 0 0 3px #1D1C1A;
}

.btn--full:hover, 
.btn--full:active{
    background-color: #328281;
    box-shadow: inset 0 0 0 3px #1D1C1A;
}

.margin-right-sm{
    margin-right: 1.8rem !important;
}

.hero-img{
    width: 75% !important;
    padding-bottom: 2rem;
}

  /**************************/
  /* Header */
  /**************************/
   .header{
    height: 9.6rem;
    align-items: center;
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7e9e9;
    padding: 2.5rem;
    height: 9.6rem;
    border-bottom: 2.5px solid black;
  }

  
  .navbar a {
    color: #1D1C1A;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .navbar-center {
    color: #1D1C1A;
    flex-grow: 1;
    text-align: center;
    font-size: 5.2rem;
    font-family:'Cormorant', serif;
    font-weight: 600;
    text-decoration: none;
    padding: -2rem;
  }
  
  .navbar-left,
  .navbar-right {
    color: #1D1C1A;
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    font-weight: 400;

  }
  
  .navbar-left a,
  .navbar-right a {
    color: #1D1C1A;
    margin: 0 1.5rem;
    transition: all 300ms;
  }

  .navbar-left a:hover,
  .navbar-right a:hover {
    cursor: pointer;
    color: #38908F;
    text-decoration: underline;
  }

  .navbar-center a:hover{
    text-decoration: none;
    color: #1D1C1A;
  }
/**************************/
 /* About Us */
/**************************/
  .about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    gap: 10rem;
    margin: 0 auto;
    max-width: 140rem;
  }

  .heading-primary-main{
    font-family: 'Roboto', sans-serif;
    font-size: 4.8rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    text-align: center;
    color: #1D1C1A;
    margin-bottom: 1.2rem;
    
  }


  .heading-tertiary{
    font-family: 'Crimson Pro', serif;
    font-size: 2.4rem;
    text-align: center;
   color: #163A39;
    margin-bottom: 2rem;
    font-weight: 500;
  }

  .about-us-description{
    font-family: 'Crimson Pro', serif;
    font-size: 2.2rem;
    line-height: 2.4rem;
    padding: 2rem;
    text-align: justify;
  }
.about-us-description span{
  font-weight: bold;
  font-size: 2.8rem;
}
  .founder-img{
    width: 70%;
  }

  .founder-sign{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sign-img{
    width: 25%;
    align-items: center;
  }

  .founder-sign{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .designation{
    font-family: 'Crimson Pro', serif;
    font-size: 2.2rem;
    color: #38908F;
  }

/**************************/
 /* Brands */
/**************************/

 .center{
    margin-top: -6.2rem;
  }
  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 10rem;
}

.grid-item {
  position: relative;
  perspective: 105rem;
}

.flip-card {
  width: 100%;
  height: 0;
  padding-bottom: 68%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.flip-card-front img {
  width: 90%;
  height: 100%;
  object-fit:contain;
  border: 0.23rem solid black;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-color: #1D1C1A;

}

.flip-card-back p {
  font-family: 'Crimson Pro', serif;
  font-size: 2.5rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  transition: all 300ms;
}

.flip-card-back p:hover {
  
  font-size: 2.6rem;
  font-weight: 300;
  color: #E7D27C;
  cursor: pointer;
}

.flip-card-back a {
  text-decoration: none;
}


/***************/
/* What we do */
/**************/
.what-we-do{
  margin: 0 auto;
}

.services-offered{
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
  padding: 3.2rem;
}


.tert-heading{
  font-family: 'Cormorant', serif;
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  margin-top: -1rem;
  padding-top: 2rem;
  padding-bottom :2rem;
  text-decoration: underline;
}

.services p{
  font-family: 'Crimson Pro', serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
  text-align: justify;
  /* text-justify: inter-word; */
}

.imgs{
display: flex;
justify-content: center;
width: 20%;
margin: 0 auto;

}

.images{
  display: flex;
  justify-content: center;
}

/*****************/
/* Testimonials */
/***************/
.testimonials{
  margin-left: 3.8rem;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 0 !important;
}

.swiper-slide {
  text-align: center;
  font-size: 1.9rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Crimson Pro', serif;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swipper-client-msg::before{
  content: "";
  position: absolute;
  bottom: -11rem;
  left: 50%;
  border: 5rem solid #AFD3D2;
  border-color: transparent;
  border-top: #AFD3D2;  
}

.swipper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 3rem;
  font-size: 5.2rem;
  color: #AFD3D2;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.swipper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom: -2;
  right: 3rem;
  font-size: 5.2rem;
  color: #AFD3D2;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.swipper-client-msg{
  padding: 5.2rem 8.2rem;
  border: 0.3rem solid black;
  line-height: 1.6;
  height:30rem;
}

.swipper-client-msg p{
  text-align: justify;
}

.swipper-client-data{
  margin-top: 3.3rem;
}

.client-name{
  font-family: 'Crimson Pro', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: -1rem;
  font-weight: 500;
}

.client-designation{
  font-family: 'Crimson Pro', serif;
  font: 1.5rem;
  margin-bottom: 4rem;
  color: #163A39;
  font-weight: 300;
}

.swiper-pagination{
  margin-bottom: 2.8rem;
}
/*****************/
/* Contact us */
/***************/
.contact-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 3rem;
  justify-content: space-between;
}

.card{
  background-color: #328281;
  color: #fff;
  border: 2px solid #163A39;
}

.card h3{
  font-family: 'Cormorant', serif;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
}

.card p{
  font-family: 'Crimson Pro', serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
  padding: 4rem;
  padding-top: 0;
}

.card img{
  width: 5rem;
  align-content: center;
  margin: 0 auto;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.5rem;
  margin-top: 1.2rem;
}

.email h4{
  text-align: center;
  font-family: 'Crimson Pro', serif;
  font-weight: 300;
  font-size: 2.4rem;
  padding: 0;
}

.b-hrs p,
.email p{
  margin-bottom:2rem !important; 
  text-align: justify;
  padding-bottom: 0 !important;
}

.phone span{
  font-weight: 500;
}

.email span{
  justify-self: left;
}